{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-school",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "PROGRESS",
      "id": "d4559a80f98041a1bcb7296aaf48e8fb"
    }
  ]
}
